

 TABLE 1 !!!! 

a => FREQUENCY 5340  PROBABILITY 0.071055 ENTROPY 0.271069 
b => FREQUENCY 1114  PROBABILITY 0.014823 ENTROPY 0.090065 
c => FREQUENCY 2988  PROBABILITY 0.039759 ENTROPY 0.184981 
d => FREQUENCY 2487  PROBABILITY 0.033092 ENTROPY 0.162727 
e => FREQUENCY 7563  PROBABILITY 0.100635 ENTROPY 0.333383 
f => FREQUENCY 916  PROBABILITY 0.012188 ENTROPY 0.077498 
g => FREQUENCY 1700  PROBABILITY 0.022621 ENTROPY 0.123649 
h => FREQUENCY 1412  PROBABILITY 0.018788 ENTROPY 0.107733 
i => FREQUENCY 5425  PROBABILITY 0.072186 ENTROPY 0.273739 
j => FREQUENCY 178  PROBABILITY 0.002369 ENTROPY 0.020658 
k => FREQUENCY 580  PROBABILITY 0.007718 ENTROPY 0.054159 
l => FREQUENCY 3205  PROBABILITY 0.042646 ENTROPY 0.194102 
m => FREQUENCY 1886  PROBABILITY 0.025095 ENTROPY 0.133418 
n => FREQUENCY 4788  PROBABILITY 0.063710 ENTROPY 0.253078 
o => FREQUENCY 4190  PROBABILITY 0.055753 ENTROPY 0.232200 
p => FREQUENCY 2003  PROBABILITY 0.026652 ENTROPY 0.139381 
q => FREQUENCY 121  PROBABILITY 0.001610 ENTROPY 0.014939 
r => FREQUENCY 4834  PROBABILITY 0.064322 ENTROPY 0.254622 
s => FREQUENCY 5028  PROBABILITY 0.066904 ENTROPY 0.261042 
t => FREQUENCY 4720  PROBABILITY 0.062805 ENTROPY 0.250779 
u => FREQUENCY 1914  PROBABILITY 0.025468 ENTROPY 0.134858 
v => FREQUENCY 842  PROBABILITY 0.011204 ENTROPY 0.072599 
w => FREQUENCY 627  PROBABILITY 0.008343 ENTROPY 0.057610 
x => FREQUENCY 249  PROBABILITY 0.003313 ENTROPY 0.027293 
y => FREQUENCY 1015  PROBABILITY 0.013506 ENTROPY 0.083875 
z => FREQUENCY 134  PROBABILITY 0.001783 ENTROPY 0.016282 
  => FREQUENCY 9894  PROBABILITY 0.131651 ENTROPY 0.385107 


 TABLE 2 !!!! 

aa => FREQUENCY 6  PROPABILITY 0.001124 ENTROPY 0.011009 
ab => FREQUENCY 132  PROPABILITY 0.024719 ENTROPY 0.131956 
ac => FREQUENCY 322  PROPABILITY 0.060300 ENTROPY 0.244316 
ad => FREQUENCY 236  PROPABILITY 0.044195 ENTROPY 0.198876 
ae => FREQUENCY 8  PROPABILITY 0.001498 ENTROPY 0.014056 
af => FREQUENCY 40  PROPABILITY 0.007491 ENTROPY 0.052889 
ag => FREQUENCY 144  PROPABILITY 0.026966 ENTROPY 0.140567 
ah => FREQUENCY 21  PROPABILITY 0.003933 ENTROPY 0.031423 
ai => FREQUENCY 218  PROPABILITY 0.040824 ENTROPY 0.188380 
aj => FREQUENCY 3  PROPABILITY 0.000562 ENTROPY 0.006066 
ak => FREQUENCY 59  PROPABILITY 0.011049 ENTROPY 0.071816 
al => FREQUENCY 646  PROPABILITY 0.120974 ENTROPY 0.368635 
am => FREQUENCY 211  PROPABILITY 0.039513 ENTROPY 0.184191 
an => FREQUENCY 721  PROPABILITY 0.135019 ENTROPY 0.390038 
ao => FREQUENCY 7  PROPABILITY 0.001311 ENTROPY 0.012552 
ap => FREQUENCY 168  PROPABILITY 0.031461 ENTROPY 0.156998 
aq => FREQUENCY 10  PROPABILITY 0.001873 ENTROPY 0.016968 
ar => FREQUENCY 680  PROPABILITY 0.127341 ENTROPY 0.378614 
as => FREQUENCY 305  PROPABILITY 0.057116 ENTROPY 0.235887 
at => FREQUENCY 777  PROPABILITY 0.145506 ENTROPY 0.404630 
au => FREQUENCY 83  PROPABILITY 0.015543 ENTROPY 0.093376 
av => FREQUENCY 79  PROPABILITY 0.014794 ENTROPY 0.089930 
aw => FREQUENCY 35  PROPABILITY 0.006554 ENTROPY 0.047541 
ax => FREQUENCY 17  PROPABILITY 0.003184 ENTROPY 0.026408 
ay => FREQUENCY 100  PROPABILITY 0.018727 ENTROPY 0.107468 
az => FREQUENCY 19  PROPABILITY 0.003558 ENTROPY 0.028944 
a  => FREQUENCY 293  PROPABILITY 0.054869 ENTROPY 0.229784 
ba => FREQUENCY 155  PROPABILITY 0.139138 ENTROPY 0.395905 
bb => FREQUENCY 15  PROPABILITY 0.013465 ENTROPY 0.083680 
bc => FREQUENCY 8  PROPABILITY 0.007181 ENTROPY 0.051142 
bd => FREQUENCY 3  PROPABILITY 0.002693 ENTROPY 0.022989 
be => FREQUENCY 169  PROPABILITY 0.151706 ENTROPY 0.412738 
bf => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
bg => FREQUENCY 1  PROPABILITY 0.000898 ENTROPY 0.009086 
bh => FREQUENCY 2  PROPABILITY 0.001795 ENTROPY 0.016376 
bi => FREQUENCY 128  PROPABILITY 0.114901 ENTROPY 0.358668 
bj => FREQUENCY 9  PROPABILITY 0.008079 ENTROPY 0.056162 
bk => FREQUENCY 1  PROPABILITY 0.000898 ENTROPY 0.009086 
bl => FREQUENCY 146  PROPABILITY 0.131059 ENTROPY 0.384228 
bm => FREQUENCY 11  PROPABILITY 0.009874 ENTROPY 0.065784 
bn => FREQUENCY 3  PROPABILITY 0.002693 ENTROPY 0.022989 
bo => FREQUENCY 126  PROPABILITY 0.113106 ENTROPY 0.355634 
bp => FREQUENCY 3  PROPABILITY 0.002693 ENTROPY 0.022989 
bq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
br => FREQUENCY 112  PROPABILITY 0.100539 ENTROPY 0.333203 
bs => FREQUENCY 48  PROPABILITY 0.043088 ENTROPY 0.195472 
bt => FREQUENCY 7  PROPABILITY 0.006284 ENTROPY 0.045960 
bu => FREQUENCY 97  PROPABILITY 0.087074 ENTROPY 0.306640 
bv => FREQUENCY 2  PROPABILITY 0.001795 ENTROPY 0.016376 
bw => FREQUENCY 2  PROPABILITY 0.001795 ENTROPY 0.016376 
bx => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
by => FREQUENCY 15  PROPABILITY 0.013465 ENTROPY 0.083680 
bz => FREQUENCY 1  PROPABILITY 0.000898 ENTROPY 0.009086 
b  => FREQUENCY 50  PROPABILITY 0.044883 ENTROPY 0.200973 
ca => FREQUENCY 361  PROPABILITY 0.120817 ENTROPY 0.368383 
cb => FREQUENCY 2  PROPABILITY 0.000669 ENTROPY 0.007058 
cc => FREQUENCY 63  PROPABILITY 0.021084 ENTROPY 0.117391 
cd => FREQUENCY 9  PROPABILITY 0.003012 ENTROPY 0.025226 
ce => FREQUENCY 386  PROPABILITY 0.129183 ENTROPY 0.381415 
cf => FREQUENCY 2  PROPABILITY 0.000669 ENTROPY 0.007058 
cg => FREQUENCY 2  PROPABILITY 0.000669 ENTROPY 0.007058 
ch => FREQUENCY 312  PROPABILITY 0.104418 ENTROPY 0.340356 
ci => FREQUENCY 192  PROPABILITY 0.064257 ENTROPY 0.254458 
cj => FREQUENCY 1  PROPABILITY 0.000335 ENTROPY 0.003864 
ck => FREQUENCY 146  PROPABILITY 0.048862 ENTROPY 0.212801 
cl => FREQUENCY 125  PROPABILITY 0.041834 ENTROPY 0.191565 
cm => FREQUENCY 3  PROPABILITY 0.001004 ENTROPY 0.010000 
cn => FREQUENCY 5  PROPABILITY 0.001673 ENTROPY 0.015433 
co => FREQUENCY 575  PROPABILITY 0.192436 ENTROPY 0.457526 
cp => FREQUENCY 3  PROPABILITY 0.001004 ENTROPY 0.010000 
cq => FREQUENCY 5  PROPABILITY 0.001673 ENTROPY 0.015433 
cr => FREQUENCY 129  PROPABILITY 0.043173 ENTROPY 0.195734 
cs => FREQUENCY 41  PROPABILITY 0.013722 ENTROPY 0.084901 
ct => FREQUENCY 304  PROPABILITY 0.101740 ENTROPY 0.335442 
cu => FREQUENCY 114  PROPABILITY 0.038153 ENTROPY 0.179778 
cv => FREQUENCY 2  PROPABILITY 0.000669 ENTROPY 0.007058 
cw => FREQUENCY 1  PROPABILITY 0.000335 ENTROPY 0.003864 
cx => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
cy => FREQUENCY 35  PROPABILITY 0.011714 ENTROPY 0.075150 
cz => FREQUENCY 2  PROPABILITY 0.000669 ENTROPY 0.007058 
c  => FREQUENCY 168  PROPABILITY 0.056225 ENTROPY 0.233482 
da => FREQUENCY 146  PROPABILITY 0.058705 ENTROPY 0.240126 
db => FREQUENCY 6  PROPABILITY 0.002413 ENTROPY 0.020978 
dc => FREQUENCY 7  PROPABILITY 0.002815 ENTROPY 0.023848 
dd => FREQUENCY 36  PROPABILITY 0.014475 ENTROPY 0.088448 
de => FREQUENCY 487  PROPABILITY 0.195818 ENTROPY 0.460645 
df => FREQUENCY 4  PROPABILITY 0.001608 ENTROPY 0.014926 
dg => FREQUENCY 26  PROPABILITY 0.010454 ENTROPY 0.068787 
dh => FREQUENCY 5  PROPABILITY 0.002010 ENTROPY 0.018010 
di => FREQUENCY 357  PROPABILITY 0.143546 ENTROPY 0.401989 
dj => FREQUENCY 7  PROPABILITY 0.002815 ENTROPY 0.023848 
dk => FREQUENCY 1  PROPABILITY 0.000402 ENTROPY 0.004536 
dl => FREQUENCY 31  PROPABILITY 0.012465 ENTROPY 0.078852 
dm => FREQUENCY 15  PROPABILITY 0.006031 ENTROPY 0.044471 
dn => FREQUENCY 9  PROPABILITY 0.003619 ENTROPY 0.029350 
do => FREQUENCY 111  PROPABILITY 0.044632 ENTROPY 0.200209 
dp => FREQUENCY 5  PROPABILITY 0.002010 ENTROPY 0.018010 
dq => FREQUENCY 1  PROPABILITY 0.000402 ENTROPY 0.004536 
dr => FREQUENCY 71  PROPABILITY 0.028548 ENTROPY 0.146466 
ds => FREQUENCY 115  PROPABILITY 0.046240 ENTROPY 0.205063 
dt => FREQUENCY 9  PROPABILITY 0.003619 ENTROPY 0.029350 
du => FREQUENCY 85  PROPABILITY 0.034178 ENTROPY 0.166473 
dv => FREQUENCY 28  PROPABILITY 0.011259 ENTROPY 0.072875 
dw => FREQUENCY 11  PROPABILITY 0.004423 ENTROPY 0.034591 
dx => FREQUENCY 1  PROPABILITY 0.000402 ENTROPY 0.004536 
dy => FREQUENCY 33  PROPABILITY 0.013269 ENTROPY 0.082743 
dz => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
d  => FREQUENCY 880  PROPABILITY 0.353840 ENTROPY 0.530346 
ea => FREQUENCY 373  PROPABILITY 0.049319 ENTROPY 0.214129 
eb => FREQUENCY 48  PROPABILITY 0.006347 ENTROPY 0.046329 
ec => FREQUENCY 322  PROPABILITY 0.042576 ENTROPY 0.193882 
ed => FREQUENCY 685  PROPABILITY 0.090573 ENTROPY 0.313814 
ee => FREQUENCY 175  PROPABILITY 0.023139 ENTROPY 0.125726 
ef => FREQUENCY 94  PROPABILITY 0.012429 ENTROPY 0.078677 
eg => FREQUENCY 94  PROPABILITY 0.012429 ENTROPY 0.078677 
eh => FREQUENCY 18  PROPABILITY 0.002380 ENTROPY 0.020741 
ei => FREQUENCY 44  PROPABILITY 0.005818 ENTROPY 0.043199 
ej => FREQUENCY 2  PROPABILITY 0.000264 ENTROPY 0.003143 
ek => FREQUENCY 16  PROPABILITY 0.002116 ENTROPY 0.018796 
el => FREQUENCY 367  PROPABILITY 0.048526 ENTROPY 0.211820 
em => FREQUENCY 223  PROPABILITY 0.029486 ENTROPY 0.149900 
en => FREQUENCY 842  PROPABILITY 0.111331 ENTROPY 0.352594 
eo => FREQUENCY 38  PROPABILITY 0.005024 ENTROPY 0.038371 
ep => FREQUENCY 125  PROPABILITY 0.016528 ENTROPY 0.097828 
eq => FREQUENCY 36  PROPABILITY 0.004760 ENTROPY 0.036723 
er => FREQUENCY 1112  PROPABILITY 0.147032 ENTROPY 0.406660 
es => FREQUENCY 933  PROPABILITY 0.123364 ENTROPY 0.372436 
et => FREQUENCY 276  PROPABILITY 0.036493 ENTROPY 0.174301 
eu => FREQUENCY 27  PROPABILITY 0.003570 ENTROPY 0.029024 
ev => FREQUENCY 120  PROPABILITY 0.015867 ENTROPY 0.094849 
ew => FREQUENCY 73  PROPABILITY 0.009652 ENTROPY 0.064621 
ex => FREQUENCY 168  PROPABILITY 0.022213 ENTROPY 0.122005 
ey => FREQUENCY 45  PROPABILITY 0.005950 ENTROPY 0.043988 
ez => FREQUENCY 4  PROPABILITY 0.000529 ENTROPY 0.005757 
e  => FREQUENCY 1303  PROPABILITY 0.172286 ENTROPY 0.437111 
fa => FREQUENCY 101  PROPABILITY 0.110262 ENTROPY 0.350743 
fb => FREQUENCY 1  PROPABILITY 0.001092 ENTROPY 0.010741 
fc => FREQUENCY 3  PROPABILITY 0.003275 ENTROPY 0.027034 
fd => FREQUENCY 2  PROPABILITY 0.002183 ENTROPY 0.019300 
fe => FREQUENCY 121  PROPABILITY 0.132096 ENTROPY 0.385766 
ff => FREQUENCY 76  PROPABILITY 0.082969 ENTROPY 0.297966 
fg => FREQUENCY 2  PROPABILITY 0.002183 ENTROPY 0.019300 
fh => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
fi => FREQUENCY 191  PROPABILITY 0.208515 ENTROPY 0.471615 
fj => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
fk => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
fl => FREQUENCY 60  PROPABILITY 0.065502 ENTROPY 0.257575 
fm => FREQUENCY 1  PROPABILITY 0.001092 ENTROPY 0.010741 
fn => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
fo => FREQUENCY 126  PROPABILITY 0.137555 ENTROPY 0.393671 
fp => FREQUENCY 1  PROPABILITY 0.001092 ENTROPY 0.010741 
fq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
fr => FREQUENCY 62  PROPABILITY 0.067686 ENTROPY 0.262959 
fs => FREQUENCY 6  PROPABILITY 0.006550 ENTROPY 0.047517 
ft => FREQUENCY 30  PROPABILITY 0.032751 ENTROPY 0.161539 
fu => FREQUENCY 59  PROPABILITY 0.064410 ENTROPY 0.254844 
fv => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
fw => FREQUENCY 2  PROPABILITY 0.002183 ENTROPY 0.019300 
fx => FREQUENCY 1  PROPABILITY 0.001092 ENTROPY 0.010741 
fy => FREQUENCY 11  PROPABILITY 0.012009 ENTROPY 0.076613 
fz => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
f  => FREQUENCY 60  PROPABILITY 0.065502 ENTROPY 0.257575 
ga => FREQUENCY 122  PROPABILITY 0.071765 ENTROPY 0.272748 
gb => FREQUENCY 4  PROPABILITY 0.002353 ENTROPY 0.020544 
gc => FREQUENCY 2  PROPABILITY 0.001176 ENTROPY 0.011449 
gd => FREQUENCY 3  PROPABILITY 0.001765 ENTROPY 0.016141 
ge => FREQUENCY 274  PROPABILITY 0.161176 ENTROPY 0.424424 
gf => FREQUENCY 2  PROPABILITY 0.001176 ENTROPY 0.011449 
gg => FREQUENCY 23  PROPABILITY 0.013529 ENTROPY 0.083987 
gh => FREQUENCY 105  PROPABILITY 0.061765 ENTROPY 0.248113 
gi => FREQUENCY 102  PROPABILITY 0.060000 ENTROPY 0.243534 
gj => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
gk => FREQUENCY 1  PROPABILITY 0.000588 ENTROPY 0.006313 
gl => FREQUENCY 33  PROPABILITY 0.019412 ENTROPY 0.110393 
gm => FREQUENCY 8  PROPABILITY 0.004706 ENTROPY 0.036383 
gn => FREQUENCY 50  PROPABILITY 0.029412 ENTROPY 0.149631 
go => FREQUENCY 60  PROPABILITY 0.035294 ENTROPY 0.170274 
gp => FREQUENCY 5  PROPABILITY 0.002941 ENTROPY 0.024734 
gq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
gr => FREQUENCY 132  PROPABILITY 0.077647 ENTROPY 0.286279 
gs => FREQUENCY 62  PROPABILITY 0.036471 ENTROPY 0.174224 
gt => FREQUENCY 15  PROPABILITY 0.008824 ENTROPY 0.060216 
gu => FREQUENCY 68  PROPABILITY 0.040000 ENTROPY 0.185754 
gv => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
gw => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
gx => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
gy => FREQUENCY 23  PROPABILITY 0.013529 ENTROPY 0.083987 
gz => FREQUENCY 1  PROPABILITY 0.000588 ENTROPY 0.006313 
g  => FREQUENCY 605  PROPABILITY 0.355882 ENTROPY 0.530453 
ha => FREQUENCY 244  PROPABILITY 0.172805 ENTROPY 0.437677 
hb => FREQUENCY 4  PROPABILITY 0.002833 ENTROPY 0.023976 
hc => FREQUENCY 2  PROPABILITY 0.001416 ENTROPY 0.013404 
hd => FREQUENCY 6  PROPABILITY 0.004249 ENTROPY 0.033478 
he => FREQUENCY 291  PROPABILITY 0.206091 ENTROPY 0.469608 
hf => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
hg => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
hh => FREQUENCY 1  PROPABILITY 0.000708 ENTROPY 0.007410 
hi => FREQUENCY 187  PROPABILITY 0.132436 ENTROPY 0.386268 
hj => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
hk => FREQUENCY 1  PROPABILITY 0.000708 ENTROPY 0.007410 
hl => FREQUENCY 16  PROPABILITY 0.011331 ENTROPY 0.073241 
hm => FREQUENCY 10  PROPABILITY 0.007082 ENTROPY 0.050578 
hn => FREQUENCY 16  PROPABILITY 0.011331 ENTROPY 0.073241 
ho => FREQUENCY 224  PROPABILITY 0.158640 ENTROPY 0.421375 
hp => FREQUENCY 3  PROPABILITY 0.002125 ENTROPY 0.018864 
hq => FREQUENCY 2  PROPABILITY 0.001416 ENTROPY 0.013404 
hr => FREQUENCY 43  PROPABILITY 0.030453 ENTROPY 0.153401 
hs => FREQUENCY 14  PROPABILITY 0.009915 ENTROPY 0.065996 
ht => FREQUENCY 70  PROPABILITY 0.049575 ENTROPY 0.214870 
hu => FREQUENCY 53  PROPABILITY 0.037535 ENTROPY 0.177753 
hv => FREQUENCY 1  PROPABILITY 0.000708 ENTROPY 0.007410 
hw => FREQUENCY 5  PROPABILITY 0.003541 ENTROPY 0.028830 
hx => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
hy => FREQUENCY 30  PROPABILITY 0.021246 ENTROPY 0.118059 
hz => FREQUENCY 3  PROPABILITY 0.002125 ENTROPY 0.018864 
h  => FREQUENCY 186  PROPABILITY 0.131728 ENTROPY 0.385221 
ia => FREQUENCY 255  PROPABILITY 0.047005 ENTROPY 0.207340 
ib => FREQUENCY 85  PROPABILITY 0.015668 ENTROPY 0.093947 
ic => FREQUENCY 454  PROPABILITY 0.083687 ENTROPY 0.299503 
id => FREQUENCY 174  PROPABILITY 0.032074 ENTROPY 0.159165 
ie => FREQUENCY 284  PROPABILITY 0.052350 ENTROPY 0.222785 
if => FREQUENCY 92  PROPABILITY 0.016959 ENTROPY 0.099747 
ig => FREQUENCY 160  PROPABILITY 0.029493 ENTROPY 0.149928 
ih => FREQUENCY 1  PROPABILITY 0.000184 ENTROPY 0.002287 
ii => FREQUENCY 10  PROPABILITY 0.001843 ENTROPY 0.016744 
ij => FREQUENCY 6  PROPABILITY 0.001106 ENTROPY 0.010861 
ik => FREQUENCY 26  PROPABILITY 0.004793 ENTROPY 0.036927 
il => FREQUENCY 266  PROPABILITY 0.049032 ENTROPY 0.213296 
im => FREQUENCY 158  PROPABILITY 0.029124 ENTROPY 0.148582 
in => FREQUENCY 1317  PROPABILITY 0.242765 ENTROPY 0.495815 
io => FREQUENCY 602  PROPABILITY 0.110968 ENTROPY 0.351966 
ip => FREQUENCY 108  PROPABILITY 0.019908 ENTROPY 0.112490 
iq => FREQUENCY 8  PROPABILITY 0.001475 ENTROPY 0.013870 
ir => FREQUENCY 165  PROPABILITY 0.030415 ENTROPY 0.153262 
is => FREQUENCY 439  PROPABILITY 0.080922 ENTROPY 0.293530 
it => FREQUENCY 446  PROPABILITY 0.082212 ENTROPY 0.296334 
iu => FREQUENCY 19  PROPABILITY 0.003502 ENTROPY 0.028570 
iv => FREQUENCY 184  PROPABILITY 0.033917 ENTROPY 0.165578 
iw => FREQUENCY 1  PROPABILITY 0.000184 ENTROPY 0.002287 
ix => FREQUENCY 22  PROPABILITY 0.004055 ENTROPY 0.032223 
iy => FREQUENCY 1  PROPABILITY 0.000184 ENTROPY 0.002287 
iz => FREQUENCY 50  PROPABILITY 0.009217 ENTROPY 0.062318 
i  => FREQUENCY 92  PROPABILITY 0.016959 ENTROPY 0.099747 
ja => FREQUENCY 32  PROPABILITY 0.179775 ENTROPY 0.445076 
jb => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
jc => FREQUENCY 2  PROPABILITY 0.011236 ENTROPY 0.072761 
jd => FREQUENCY 1  PROPABILITY 0.005618 ENTROPY 0.041999 
je => FREQUENCY 41  PROPABILITY 0.230337 ENTROPY 0.487896 
jf => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
jg => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
jh => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
ji => FREQUENCY 9  PROPABILITY 0.050562 ENTROPY 0.217709 
jj => FREQUENCY 1  PROPABILITY 0.005618 ENTROPY 0.041999 
jk => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
jl => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
jm => FREQUENCY 1  PROPABILITY 0.005618 ENTROPY 0.041999 
jn => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
jo => FREQUENCY 38  PROPABILITY 0.213483 ENTROPY 0.475599 
jp => FREQUENCY 3  PROPABILITY 0.016854 ENTROPY 0.099283 
jq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
jr => FREQUENCY 1  PROPABILITY 0.005618 ENTROPY 0.041999 
js => FREQUENCY 1  PROPABILITY 0.005618 ENTROPY 0.041999 
jt => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
ju => FREQUENCY 37  PROPABILITY 0.207865 ENTROPY 0.471081 
jv => FREQUENCY 1  PROPABILITY 0.005618 ENTROPY 0.041999 
jw => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
jx => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
jy => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
jz => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
j  => FREQUENCY 10  PROPABILITY 0.056180 ENTROPY 0.233360 
ka => FREQUENCY 26  PROPABILITY 0.044828 ENTROPY 0.200804 
kb => FREQUENCY 6  PROPABILITY 0.010345 ENTROPY 0.068224 
kc => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
kd => FREQUENCY 2  PROPABILITY 0.003448 ENTROPY 0.028207 
ke => FREQUENCY 155  PROPABILITY 0.267241 ENTROPY 0.508770 
kf => FREQUENCY 4  PROPABILITY 0.006897 ENTROPY 0.049517 
kg => FREQUENCY 3  PROPABILITY 0.005172 ENTROPY 0.039284 
kh => FREQUENCY 2  PROPABILITY 0.003448 ENTROPY 0.028207 
ki => FREQUENCY 94  PROPABILITY 0.162069 ENTROPY 0.425483 
kj => FREQUENCY 2  PROPABILITY 0.003448 ENTROPY 0.028207 
kk => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
kl => FREQUENCY 11  PROPABILITY 0.018966 ENTROPY 0.108492 
km => FREQUENCY 3  PROPABILITY 0.005172 ENTROPY 0.039284 
kn => FREQUENCY 21  PROPABILITY 0.036207 ENTROPY 0.173344 
ko => FREQUENCY 12  PROPABILITY 0.020690 ENTROPY 0.115758 
kp => FREQUENCY 2  PROPABILITY 0.003448 ENTROPY 0.028207 
kq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
kr => FREQUENCY 4  PROPABILITY 0.006897 ENTROPY 0.049517 
ks => FREQUENCY 64  PROPABILITY 0.110345 ENTROPY 0.350887 
kt => FREQUENCY 3  PROPABILITY 0.005172 ENTROPY 0.039284 
ku => FREQUENCY 6  PROPABILITY 0.010345 ENTROPY 0.068224 
kv => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
kw => FREQUENCY 1  PROPABILITY 0.001724 ENTROPY 0.015827 
kx => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
ky => FREQUENCY 11  PROPABILITY 0.018966 ENTROPY 0.108492 
kz => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
k  => FREQUENCY 148  PROPABILITY 0.255172 ENTROPY 0.502806 
la => FREQUENCY 372  PROPABILITY 0.116069 ENTROPY 0.360619 
lb => FREQUENCY 14  PROPABILITY 0.004368 ENTROPY 0.034241 
lc => FREQUENCY 14  PROPABILITY 0.004368 ENTROPY 0.034241 
ld => FREQUENCY 81  PROPABILITY 0.025273 ENTROPY 0.134105 
le => FREQUENCY 569  PROPABILITY 0.177535 ENTROPY 0.442741 
lf => FREQUENCY 17  PROPABILITY 0.005304 ENTROPY 0.040093 
lg => FREQUENCY 9  PROPABILITY 0.002808 ENTROPY 0.023802 
lh => FREQUENCY 1  PROPABILITY 0.000312 ENTROPY 0.003634 
li => FREQUENCY 463  PROPABILITY 0.144462 ENTROPY 0.403228 
lj => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
lk => FREQUENCY 19  PROPABILITY 0.005928 ENTROPY 0.043858 
ll => FREQUENCY 301  PROPABILITY 0.093916 ENTROPY 0.320486 
lm => FREQUENCY 15  PROPABILITY 0.004680 ENTROPY 0.036221 
ln => FREQUENCY 7  PROPABILITY 0.002184 ENTROPY 0.019305 
lo => FREQUENCY 285  PROPABILITY 0.088924 ENTROPY 0.310458 
lp => FREQUENCY 16  PROPABILITY 0.004992 ENTROPY 0.038171 
lq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
lr => FREQUENCY 3  PROPABILITY 0.000936 ENTROPY 0.009418 
ls => FREQUENCY 104  PROPABILITY 0.032449 ENTROPY 0.160483 
lt => FREQUENCY 88  PROPABILITY 0.027457 ENTROPY 0.142411 
lu => FREQUENCY 96  PROPABILITY 0.029953 ENTROPY 0.151598 
lv => FREQUENCY 24  PROPABILITY 0.007488 ENTROPY 0.052876 
lw => FREQUENCY 3  PROPABILITY 0.000936 ENTROPY 0.009418 
lx => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
ly => FREQUENCY 217  PROPABILITY 0.067707 ENTROPY 0.263011 
lz => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
l  => FREQUENCY 487  PROPABILITY 0.151950 ENTROPY 0.413051 
ma => FREQUENCY 334  PROPABILITY 0.177094 ENTROPY 0.442277 
mb => FREQUENCY 64  PROPABILITY 0.033934 ENTROPY 0.165637 
mc => FREQUENCY 6  PROPABILITY 0.003181 ENTROPY 0.026393 
md => FREQUENCY 2  PROPABILITY 0.001060 ENTROPY 0.010478 
me => FREQUENCY 429  PROPABILITY 0.227466 ENTROPY 0.485930 
mf => FREQUENCY 4  PROPABILITY 0.002121 ENTROPY 0.018836 
mg => FREQUENCY 2  PROPABILITY 0.001060 ENTROPY 0.010478 
mh => FREQUENCY 2  PROPABILITY 0.001060 ENTROPY 0.010478 
mi => FREQUENCY 251  PROPABILITY 0.133086 ENTROPY 0.387223 
mj => FREQUENCY 1  PROPABILITY 0.000530 ENTROPY 0.005769 
mk => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
ml => FREQUENCY 6  PROPABILITY 0.003181 ENTROPY 0.026393 
mm => FREQUENCY 68  PROPABILITY 0.036055 ENTROPY 0.172836 
mn => FREQUENCY 6  PROPABILITY 0.003181 ENTROPY 0.026393 
mo => FREQUENCY 194  PROPABILITY 0.102863 ENTROPY 0.337515 
mp => FREQUENCY 185  PROPABILITY 0.098091 ENTROPY 0.328579 
mq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
mr => FREQUENCY 3  PROPABILITY 0.001591 ENTROPY 0.014787 
ms => FREQUENCY 59  PROPABILITY 0.031283 ENTROPY 0.156368 
mt => FREQUENCY 4  PROPABILITY 0.002121 ENTROPY 0.018836 
mu => FREQUENCY 47  PROPABILITY 0.024920 ENTROPY 0.132739 
mv => FREQUENCY 1  PROPABILITY 0.000530 ENTROPY 0.005769 
mw => FREQUENCY 3  PROPABILITY 0.001591 ENTROPY 0.014787 
mx => FREQUENCY 1  PROPABILITY 0.000530 ENTROPY 0.005769 
my => FREQUENCY 21  PROPABILITY 0.011135 ENTROPY 0.072251 
mz => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
m  => FREQUENCY 193  PROPABILITY 0.102333 ENTROPY 0.336538 
na => FREQUENCY 274  PROPABILITY 0.057226 ENTROPY 0.236183 
nb => FREQUENCY 9  PROPABILITY 0.001880 ENTROPY 0.017021 
nc => FREQUENCY 254  PROPABILITY 0.053049 ENTROPY 0.224745 
nd => FREQUENCY 356  PROPABILITY 0.074353 ENTROPY 0.278783 
ne => FREQUENCY 412  PROPABILITY 0.086048 ENTROPY 0.304500 
nf => FREQUENCY 48  PROPABILITY 0.010025 ENTROPY 0.066569 
ng => FREQUENCY 697  PROPABILITY 0.145572 ENTROPY 0.404719 
nh => FREQUENCY 11  PROPABILITY 0.002297 ENTROPY 0.020139 
ni => FREQUENCY 270  PROPABILITY 0.056391 ENTROPY 0.233932 
nj => FREQUENCY 10  PROPABILITY 0.002089 ENTROPY 0.018595 
nk => FREQUENCY 47  PROPABILITY 0.009816 ENTROPY 0.065480 
nl => FREQUENCY 24  PROPABILITY 0.005013 ENTROPY 0.038297 
nm => FREQUENCY 13  PROPABILITY 0.002715 ENTROPY 0.023146 
nn => FREQUENCY 97  PROPABILITY 0.020259 ENTROPY 0.113963 
no => FREQUENCY 132  PROPABILITY 0.027569 ENTROPY 0.142829 
np => FREQUENCY 4  PROPABILITY 0.000835 ENTROPY 0.008542 
nq => FREQUENCY 5  PROPABILITY 0.001044 ENTROPY 0.010342 
nr => FREQUENCY 8  PROPABILITY 0.001671 ENTROPY 0.015414 
ns => FREQUENCY 456  PROPABILITY 0.095238 ENTROPY 0.323078 
nt => FREQUENCY 657  PROPABILITY 0.137218 ENTROPY 0.393193 
nu => FREQUENCY 58  PROPABILITY 0.012114 ENTROPY 0.077130 
nv => FREQUENCY 53  PROPABILITY 0.011069 ENTROPY 0.071921 
nw => FREQUENCY 6  PROPABILITY 0.001253 ENTROPY 0.012081 
nx => FREQUENCY 1  PROPABILITY 0.000209 ENTROPY 0.002553 
ny => FREQUENCY 44  PROPABILITY 0.009190 ENTROPY 0.062175 
nz => FREQUENCY 5  PROPABILITY 0.001044 ENTROPY 0.010342 
n  => FREQUENCY 837  PROPABILITY 0.174812 ENTROPY 0.439849 
oa => FREQUENCY 61  PROPABILITY 0.014558 ENTROPY 0.088836 
ob => FREQUENCY 58  PROPABILITY 0.013842 ENTROPY 0.085474 
oc => FREQUENCY 122  PROPABILITY 0.029117 ENTROPY 0.148555 
od => FREQUENCY 113  PROPABILITY 0.026969 ENTROPY 0.140577 
oe => FREQUENCY 21  PROPABILITY 0.005012 ENTROPY 0.038293 
of => FREQUENCY 42  PROPABILITY 0.010024 ENTROPY 0.066563 
og => FREQUENCY 90  PROPABILITY 0.021480 ENTROPY 0.119017 
oh => FREQUENCY 10  PROPABILITY 0.002387 ENTROPY 0.020790 
oi => FREQUENCY 40  PROPABILITY 0.009547 ENTROPY 0.064065 
oj => FREQUENCY 6  PROPABILITY 0.001432 ENTROPY 0.013529 
ok => FREQUENCY 56  PROPABILITY 0.013365 ENTROPY 0.083203 
ol => FREQUENCY 281  PROPABILITY 0.067064 ENTROPY 0.261438 
om => FREQUENCY 271  PROPABILITY 0.064678 ENTROPY 0.255515 
on => FREQUENCY 1066  PROPABILITY 0.254415 ENTROPY 0.502405 
oo => FREQUENCY 150  PROPABILITY 0.035800 ENTROPY 0.171978 
op => FREQUENCY 145  PROPABILITY 0.034606 ENTROPY 0.167938 
oq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
or => FREQUENCY 602  PROPABILITY 0.143675 ENTROPY 0.402164 
os => FREQUENCY 173  PROPABILITY 0.041289 ENTROPY 0.189850 
ot => FREQUENCY 182  PROPABILITY 0.043437 ENTROPY 0.196549 
ou => FREQUENCY 275  PROPABILITY 0.065632 ENTROPY 0.257899 
ov => FREQUENCY 98  PROPABILITY 0.023389 ENTROPY 0.126722 
ow => FREQUENCY 128  PROPABILITY 0.030549 ENTROPY 0.153745 
ox => FREQUENCY 20  PROPABILITY 0.004773 ENTROPY 0.036806 
oy => FREQUENCY 32  PROPABILITY 0.007637 ENTROPY 0.053711 
oz => FREQUENCY 8  PROPABILITY 0.001909 ENTROPY 0.017246 
o  => FREQUENCY 140  PROPABILITY 0.033413 ENTROPY 0.163838 
pa => FREQUENCY 248  PROPABILITY 0.123814 ENTROPY 0.373145 
pb => FREQUENCY 3  PROPABILITY 0.001498 ENTROPY 0.014053 
pc => FREQUENCY 7  PROPABILITY 0.003495 ENTROPY 0.028519 
pd => FREQUENCY 9  PROPABILITY 0.004493 ENTROPY 0.035039 
pe => FREQUENCY 305  PROPABILITY 0.152272 ENTROPY 0.413460 
pf => FREQUENCY 2  PROPABILITY 0.000999 ENTROPY 0.009953 
pg => FREQUENCY 8  PROPABILITY 0.003994 ENTROPY 0.031824 
ph => FREQUENCY 94  PROPABILITY 0.046930 ENTROPY 0.207117 
pi => FREQUENCY 120  PROPABILITY 0.059910 ENTROPY 0.243298 
pj => FREQUENCY 1  PROPABILITY 0.000499 ENTROPY 0.005476 
pk => FREQUENCY 2  PROPABILITY 0.000999 ENTROPY 0.009953 
pl => FREQUENCY 174  PROPABILITY 0.086870 ENTROPY 0.306216 
pm => FREQUENCY 11  PROPABILITY 0.005492 ENTROPY 0.041235 
pn => FREQUENCY 4  PROPABILITY 0.001997 ENTROPY 0.017909 
po => FREQUENCY 231  PROPABILITY 0.115327 ENTROPY 0.359382 
pp => FREQUENCY 96  PROPABILITY 0.047928 ENTROPY 0.210068 
pq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
pr => FREQUENCY 306  PROPABILITY 0.152771 ENTROPY 0.414094 
ps => FREQUENCY 64  PROPABILITY 0.031952 ENTROPY 0.158736 
pt => FREQUENCY 90  PROPABILITY 0.044933 ENTROPY 0.201123 
pu => FREQUENCY 73  PROPABILITY 0.036445 ENTROPY 0.174140 
pv => FREQUENCY 1  PROPABILITY 0.000499 ENTROPY 0.005476 
pw => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
px => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
py => FREQUENCY 12  PROPABILITY 0.005991 ENTROPY 0.044232 
pz => FREQUENCY 1  PROPABILITY 0.000499 ENTROPY 0.005476 
p  => FREQUENCY 141  PROPABILITY 0.070394 ENTROPY 0.269498 
qa => FREQUENCY 1  PROPABILITY 0.008264 ENTROPY 0.057181 
qb => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qc => FREQUENCY 1  PROPABILITY 0.008264 ENTROPY 0.057181 
qd => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qe => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qf => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qg => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qh => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qi => FREQUENCY 1  PROPABILITY 0.008264 ENTROPY 0.057181 
qj => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qk => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
ql => FREQUENCY 3  PROPABILITY 0.024793 ENTROPY 0.132245 
qm => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qn => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qo => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qp => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qr => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qs => FREQUENCY 1  PROPABILITY 0.008264 ENTROPY 0.057181 
qt => FREQUENCY 2  PROPABILITY 0.016529 ENTROPY 0.097832 
qu => FREQUENCY 101  PROPABILITY 0.834711 ENTROPY 0.217569 
qv => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qw => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qx => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qy => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
qz => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
q  => FREQUENCY 11  PROPABILITY 0.090909 ENTROPY 0.314494 
ra => FREQUENCY 589  PROPABILITY 0.121845 ENTROPY 0.370029 
rb => FREQUENCY 33  PROPABILITY 0.006827 ENTROPY 0.049115 
rc => FREQUENCY 84  PROPABILITY 0.017377 ENTROPY 0.101597 
rd => FREQUENCY 129  PROPABILITY 0.026686 ENTROPY 0.139508 
re => FREQUENCY 992  PROPABILITY 0.205213 ENTROPY 0.468872 
rf => FREQUENCY 25  PROPABILITY 0.005172 ENTROPY 0.039280 
rg => FREQUENCY 75  PROPABILITY 0.015515 ENTROPY 0.093249 
rh => FREQUENCY 7  PROPABILITY 0.001448 ENTROPY 0.013658 
ri => FREQUENCY 561  PROPABILITY 0.116053 ENTROPY 0.360593 
rj => FREQUENCY 1  PROPABILITY 0.000207 ENTROPY 0.002532 
rk => FREQUENCY 61  PROPABILITY 0.012619 ENTROPY 0.079604 
rl => FREQUENCY 53  PROPABILITY 0.010964 ENTROPY 0.071388 
rm => FREQUENCY 109  PROPABILITY 0.022549 ENTROPY 0.123359 
rn => FREQUENCY 97  PROPABILITY 0.020066 ENTROPY 0.113155 
ro => FREQUENCY 408  PROPABILITY 0.084402 ENTROPY 0.301027 
rp => FREQUENCY 36  PROPABILITY 0.007447 ENTROPY 0.052645 
rq => FREQUENCY 1  PROPABILITY 0.000207 ENTROPY 0.002532 
rr => FREQUENCY 114  PROPABILITY 0.023583 ENTROPY 0.127492 
rs => FREQUENCY 321  PROPABILITY 0.066405 ENTROPY 0.259813 
rt => FREQUENCY 226  PROPABILITY 0.046752 ENTROPY 0.206590 
ru => FREQUENCY 98  PROPABILITY 0.020273 ENTROPY 0.114022 
rv => FREQUENCY 51  PROPABILITY 0.010550 ENTROPY 0.069279 
rw => FREQUENCY 12  PROPABILITY 0.002482 ENTROPY 0.021483 
rx => FREQUENCY 1  PROPABILITY 0.000207 ENTROPY 0.002532 
ry => FREQUENCY 151  PROPABILITY 0.031237 ENTROPY 0.156204 
rz => FREQUENCY 1  PROPABILITY 0.000207 ENTROPY 0.002532 
r  => FREQUENCY 598  PROPABILITY 0.123707 ENTROPY 0.372977 
sa => FREQUENCY 139  PROPABILITY 0.027645 ENTROPY 0.143114 
sb => FREQUENCY 12  PROPABILITY 0.002387 ENTROPY 0.020790 
sc => FREQUENCY 140  PROPABILITY 0.027844 ENTROPY 0.143856 
sd => FREQUENCY 10  PROPABILITY 0.001989 ENTROPY 0.017848 
se => FREQUENCY 466  PROPABILITY 0.092681 ENTROPY 0.318042 
sf => FREQUENCY 12  PROPABILITY 0.002387 ENTROPY 0.020790 
sg => FREQUENCY 7  PROPABILITY 0.001392 ENTROPY 0.013210 
sh => FREQUENCY 199  PROPABILITY 0.039578 ENTROPY 0.184401 
si => FREQUENCY 359  PROPABILITY 0.071400 ENTROPY 0.271887 
sj => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
sk => FREQUENCY 35  PROPABILITY 0.006961 ENTROPY 0.049886 
sl => FREQUENCY 51  PROPABILITY 0.010143 ENTROPY 0.067182 
sm => FREQUENCY 37  PROPABILITY 0.007359 ENTROPY 0.052147 
sn => FREQUENCY 13  PROPABILITY 0.002586 ENTROPY 0.022223 
so => FREQUENCY 184  PROPABILITY 0.036595 ENTROPY 0.174639 
sp => FREQUENCY 160  PROPABILITY 0.031822 ENTROPY 0.158277 
sq => FREQUENCY 5  PROPABILITY 0.000994 ENTROPY 0.009918 
sr => FREQUENCY 7  PROPABILITY 0.001392 ENTROPY 0.013210 
ss => FREQUENCY 257  PROPABILITY 0.051114 ENTROPY 0.219285 
st => FREQUENCY 640  PROPABILITY 0.127287 ENTROPY 0.378532 
su => FREQUENCY 207  PROPABILITY 0.041169 ENTROPY 0.189473 
sv => FREQUENCY 2  PROPABILITY 0.000398 ENTROPY 0.004493 
sw => FREQUENCY 29  PROPABILITY 0.005768 ENTROPY 0.042899 
sx => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
sy => FREQUENCY 35  PROPABILITY 0.006961 ENTROPY 0.049886 
sz => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
s  => FREQUENCY 2022  PROPABILITY 0.402148 ENTROPY 0.528504 
ta => FREQUENCY 380  PROPABILITY 0.080508 ENTROPY 0.292625 
tb => FREQUENCY 10  PROPABILITY 0.002119 ENTROPY 0.018819 
tc => FREQUENCY 36  PROPABILITY 0.007627 ENTROPY 0.053654 
td => FREQUENCY 5  PROPABILITY 0.001059 ENTROPY 0.010469 
te => FREQUENCY 795  PROPABILITY 0.168432 ENTROPY 0.432830 
tf => FREQUENCY 6  PROPABILITY 0.001271 ENTROPY 0.012228 
tg => FREQUENCY 4  PROPABILITY 0.000847 ENTROPY 0.008648 
th => FREQUENCY 256  PROPABILITY 0.054237 ENTROPY 0.228045 
ti => FREQUENCY 988  PROPABILITY 0.209322 ENTROPY 0.472273 
tj => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
tk => FREQUENCY 2  PROPABILITY 0.000424 ENTROPY 0.004748 
tl => FREQUENCY 68  PROPABILITY 0.014407 ENTROPY 0.088128 
tm => FREQUENCY 28  PROPABILITY 0.005932 ENTROPY 0.043882 
tn => FREQUENCY 12  PROPABILITY 0.002542 ENTROPY 0.021914 
to => FREQUENCY 302  PROPABILITY 0.063983 ENTROPY 0.253767 
tp => FREQUENCY 10  PROPABILITY 0.002119 ENTROPY 0.018819 
tq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
tr => FREQUENCY 353  PROPABILITY 0.074788 ENTROPY 0.279786 
ts => FREQUENCY 273  PROPABILITY 0.057839 ENTROPY 0.237823 
tt => FREQUENCY 121  PROPABILITY 0.025636 ENTROPY 0.135502 
tu => FREQUENCY 164  PROPABILITY 0.034746 ENTROPY 0.168413 
tv => FREQUENCY 5  PROPABILITY 0.001059 ENTROPY 0.010469 
tw => FREQUENCY 17  PROPABILITY 0.003602 ENTROPY 0.029235 
tx => FREQUENCY 1  PROPABILITY 0.000212 ENTROPY 0.002586 
ty => FREQUENCY 133  PROPABILITY 0.028178 ENTROPY 0.145096 
tz => FREQUENCY 1  PROPABILITY 0.000212 ENTROPY 0.002586 
t  => FREQUENCY 750  PROPABILITY 0.158898 ENTROPY 0.421688 
ua => FREQUENCY 101  PROPABILITY 0.052769 ENTROPY 0.223961 
ub => FREQUENCY 72  PROPABILITY 0.037618 ENTROPY 0.178023 
uc => FREQUENCY 88  PROPABILITY 0.045977 ENTROPY 0.204273 
ud => FREQUENCY 56  PROPABILITY 0.029258 ENTROPY 0.149071 
ue => FREQUENCY 87  PROPABILITY 0.045455 ENTROPY 0.202701 
uf => FREQUENCY 16  PROPABILITY 0.008359 ENTROPY 0.057700 
ug => FREQUENCY 65  PROPABILITY 0.033960 ENTROPY 0.165726 
uh => FREQUENCY 1  PROPABILITY 0.000522 ENTROPY 0.005696 
ui => FREQUENCY 84  PROPABILITY 0.043887 ENTROPY 0.197934 
uj => FREQUENCY 2  PROPABILITY 0.001045 ENTROPY 0.010347 
uk => FREQUENCY 8  PROPABILITY 0.004180 ENTROPY 0.033030 
ul => FREQUENCY 142  PROPABILITY 0.074190 ENTROPY 0.278408 
um => FREQUENCY 110  PROPABILITY 0.057471 ENTROPY 0.236840 
un => FREQUENCY 230  PROPABILITY 0.120167 ENTROPY 0.367337 
uo => FREQUENCY 7  PROPABILITY 0.003657 ENTROPY 0.029606 
up => FREQUENCY 68  PROPABILITY 0.035528 ENTROPY 0.171063 
uq => FREQUENCY 2  PROPABILITY 0.001045 ENTROPY 0.010347 
ur => FREQUENCY 315  PROPABILITY 0.164577 ENTROPY 0.428421 
us => FREQUENCY 214  PROPABILITY 0.111808 ENTROPY 0.353414 
ut => FREQUENCY 182  PROPABILITY 0.095089 ENTROPY 0.322787 
uu => FREQUENCY 1  PROPABILITY 0.000522 ENTROPY 0.005696 
uv => FREQUENCY 3  PROPABILITY 0.001567 ENTROPY 0.014604 
uw => FREQUENCY 2  PROPABILITY 0.001045 ENTROPY 0.010347 
ux => FREQUENCY 5  PROPABILITY 0.002612 ENTROPY 0.022415 
uy => FREQUENCY 8  PROPABILITY 0.004180 ENTROPY 0.033030 
uz => FREQUENCY 8  PROPABILITY 0.004180 ENTROPY 0.033030 
u  => FREQUENCY 37  PROPABILITY 0.019331 ENTROPY 0.110051 
va => FREQUENCY 116  PROPABILITY 0.137767 ENTROPY 0.393972 
vb => FREQUENCY 2  PROPABILITY 0.002375 ENTROPY 0.020707 
vc => FREQUENCY 4  PROPABILITY 0.004751 ENTROPY 0.036664 
vd => FREQUENCY 3  PROPABILITY 0.003563 ENTROPY 0.028976 
ve => FREQUENCY 415  PROPABILITY 0.492874 ENTROPY 0.503081 
vf => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
vg => FREQUENCY 2  PROPABILITY 0.002375 ENTROPY 0.020707 
vh => FREQUENCY 1  PROPABILITY 0.001188 ENTROPY 0.011541 
vi => FREQUENCY 202  PROPABILITY 0.239905 ENTROPY 0.494076 
vj => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
vk => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
vl => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
vm => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
vn => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
vo => FREQUENCY 58  PROPABILITY 0.068884 ENTROPY 0.265870 
vp => FREQUENCY 2  PROPABILITY 0.002375 ENTROPY 0.020707 
vq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
vr => FREQUENCY 1  PROPABILITY 0.001188 ENTROPY 0.011541 
vs => FREQUENCY 4  PROPABILITY 0.004751 ENTROPY 0.036664 
vt => FREQUENCY 1  PROPABILITY 0.001188 ENTROPY 0.011541 
vu => FREQUENCY 2  PROPABILITY 0.002375 ENTROPY 0.020707 
vv => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
vw => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
vx => FREQUENCY 1  PROPABILITY 0.001188 ENTROPY 0.011541 
vy => FREQUENCY 4  PROPABILITY 0.004751 ENTROPY 0.036664 
vz => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
v  => FREQUENCY 24  PROPABILITY 0.028504 ENTROPY 0.146301 
wa => FREQUENCY 129  PROPABILITY 0.205742 ENTROPY 0.469316 
wb => FREQUENCY 4  PROPABILITY 0.006380 ENTROPY 0.046522 
wc => FREQUENCY 3  PROPABILITY 0.004785 ENTROPY 0.036877 
wd => FREQUENCY 3  PROPABILITY 0.004785 ENTROPY 0.036877 
we => FREQUENCY 104  PROPABILITY 0.165869 ENTROPY 0.429913 
wf => FREQUENCY 3  PROPABILITY 0.004785 ENTROPY 0.036877 
wg => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
wh => FREQUENCY 30  PROPABILITY 0.047847 ENTROPY 0.209829 
wi => FREQUENCY 105  PROPABILITY 0.167464 ENTROPY 0.431735 
wj => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
wk => FREQUENCY 1  PROPABILITY 0.001595 ENTROPY 0.014820 
wl => FREQUENCY 9  PROPABILITY 0.014354 ENTROPY 0.087881 
wm => FREQUENCY 3  PROPABILITY 0.004785 ENTROPY 0.036877 
wn => FREQUENCY 30  PROPABILITY 0.047847 ENTROPY 0.209829 
wo => FREQUENCY 60  PROPABILITY 0.095694 ENTROPY 0.323965 
wp => FREQUENCY 3  PROPABILITY 0.004785 ENTROPY 0.036877 
wq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
wr => FREQUENCY 18  PROPABILITY 0.028708 ENTROPY 0.147054 
ws => FREQUENCY 31  PROPABILITY 0.049442 ENTROPY 0.214485 
wt => FREQUENCY 6  PROPABILITY 0.009569 ENTROPY 0.064185 
wu => FREQUENCY 1  PROPABILITY 0.001595 ENTROPY 0.014820 
wv => FREQUENCY 1  PROPABILITY 0.001595 ENTROPY 0.014820 
ww => FREQUENCY 3  PROPABILITY 0.004785 ENTROPY 0.036877 
wx => FREQUENCY 1  PROPABILITY 0.001595 ENTROPY 0.014820 
wy => FREQUENCY 5  PROPABILITY 0.007974 ENTROPY 0.055585 
wz => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
w  => FREQUENCY 74  PROPABILITY 0.118022 ENTROPY 0.363847 
xa => FREQUENCY 18  PROPABILITY 0.072289 ENTROPY 0.273981 
xb => FREQUENCY 1  PROPABILITY 0.004016 ENTROPY 0.031968 
xc => FREQUENCY 23  PROPABILITY 0.092369 ENTROPY 0.317422 
xd => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
xe => FREQUENCY 24  PROPABILITY 0.096386 ENTROPY 0.325305 
xf => FREQUENCY 1  PROPABILITY 0.004016 ENTROPY 0.031968 
xg => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
xh => FREQUENCY 6  PROPABILITY 0.024096 ENTROPY 0.129519 
xi => FREQUENCY 25  PROPABILITY 0.100402 ENTROPY 0.332946 
xj => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
xk => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
xl => FREQUENCY 1  PROPABILITY 0.004016 ENTROPY 0.031968 
xm => FREQUENCY 2  PROPABILITY 0.008032 ENTROPY 0.055904 
xn => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
xo => FREQUENCY 1  PROPABILITY 0.004016 ENTROPY 0.031968 
xp => FREQUENCY 53  PROPABILITY 0.212851 ENTROPY 0.475102 
xq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
xr => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
xs => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
xt => FREQUENCY 31  PROPABILITY 0.124498 ENTROPY 0.374217 
xu => FREQUENCY 8  PROPABILITY 0.032129 ENTROPY 0.159357 
xv => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
xw => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
xx => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
xy => FREQUENCY 3  PROPABILITY 0.012048 ENTROPY 0.076808 
xz => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
x  => FREQUENCY 52  PROPABILITY 0.208835 ENTROPY 0.471876 
ya => FREQUENCY 18  PROPABILITY 0.017734 ENTROPY 0.103165 
yb => FREQUENCY 9  PROPABILITY 0.008867 ENTROPY 0.060449 
yc => FREQUENCY 14  PROPABILITY 0.013793 ENTROPY 0.085240 
yd => FREQUENCY 8  PROPABILITY 0.007882 ENTROPY 0.055072 
ye => FREQUENCY 47  PROPABILITY 0.046305 ENTROPY 0.205257 
yf => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
yg => FREQUENCY 2  PROPABILITY 0.001970 ENTROPY 0.017709 
yh => FREQUENCY 1  PROPABILITY 0.000985 ENTROPY 0.009840 
yi => FREQUENCY 24  PROPABILITY 0.023645 ENTROPY 0.127739 
yj => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
yk => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
yl => FREQUENCY 17  PROPABILITY 0.016749 ENTROPY 0.098814 
ym => FREQUENCY 23  PROPABILITY 0.022660 ENTROPY 0.123808 
yn => FREQUENCY 16  PROPABILITY 0.015764 ENTROPY 0.094381 
yo => FREQUENCY 21  PROPABILITY 0.020690 ENTROPY 0.115758 
yp => FREQUENCY 15  PROPABILITY 0.014778 ENTROPY 0.089858 
yq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
yr => FREQUENCY 11  PROPABILITY 0.010837 ENTROPY 0.070745 
ys => FREQUENCY 49  PROPABILITY 0.048276 ENTROPY 0.211089 
yt => FREQUENCY 10  PROPABILITY 0.009852 ENTROPY 0.065668 
yu => FREQUENCY 5  PROPABILITY 0.004926 ENTROPY 0.037760 
yv => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
yw => FREQUENCY 7  PROPABILITY 0.006897 ENTROPY 0.049517 
yx => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
yy => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
yz => FREQUENCY 2  PROPABILITY 0.001970 ENTROPY 0.017709 
y  => FREQUENCY 716  PROPABILITY 0.705419 ENTROPY 0.355142 
za => FREQUENCY 22  PROPABILITY 0.164179 ENTROPY 0.427959 
zb => FREQUENCY 1  PROPABILITY 0.007463 ENTROPY 0.052732 
zc => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zd => FREQUENCY 2  PROPABILITY 0.014925 ENTROPY 0.090539 
ze => FREQUENCY 44  PROPABILITY 0.328358 ENTROPY 0.527559 
zf => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zg => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zh => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zi => FREQUENCY 15  PROPABILITY 0.111940 ENTROPY 0.353642 
zj => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zk => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zl => FREQUENCY 2  PROPABILITY 0.014925 ENTROPY 0.090539 
zm => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zn => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zo => FREQUENCY 13  PROPABILITY 0.097015 ENTROPY 0.326518 
zp => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zq => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zr => FREQUENCY 1  PROPABILITY 0.007463 ENTROPY 0.052732 
zs => FREQUENCY 1  PROPABILITY 0.007463 ENTROPY 0.052732 
zt => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zu => FREQUENCY 5  PROPABILITY 0.037313 ENTROPY 0.177021 
zv => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zw => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zx => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
zy => FREQUENCY 4  PROPABILITY 0.029851 ENTROPY 0.151227 
zz => FREQUENCY 7  PROPABILITY 0.052239 ENTROPY 0.222471 
z  => FREQUENCY 17  PROPABILITY 0.126866 ENTROPY 0.377885 
 a => FREQUENCY 717  PROPABILITY 0.072475 ENTROPY 0.274419 
 b => FREQUENCY 519  PROPABILITY 0.052461 ENTROPY 0.223097 
 c => FREQUENCY 1007  PROPABILITY 0.101789 ENTROPY 0.335532 
 d => FREQUENCY 553  PROPABILITY 0.055898 ENTROPY 0.232595 
 e => FREQUENCY 462  PROPABILITY 0.046700 ENTROPY 0.206433 
 f => FREQUENCY 426  PROPABILITY 0.043061 ENTROPY 0.195387 
 g => FREQUENCY 284  PROPABILITY 0.028707 ENTROPY 0.147051 
 h => FREQUENCY 326  PROPABILITY 0.032953 ENTROPY 0.162241 
 i => FREQUENCY 385  PROPABILITY 0.038916 ENTROPY 0.182264 
 j => FREQUENCY 126  PROPABILITY 0.012736 ENTROPY 0.080174 
 k => FREQUENCY 98  PROPABILITY 0.009906 ENTROPY 0.065949 
 l => FREQUENCY 372  PROPABILITY 0.037602 ENTROPY 0.177973 
 m => FREQUENCY 552  PROPABILITY 0.055797 ENTROPY 0.232320 
 n => FREQUENCY 226  PROPABILITY 0.022844 ENTROPY 0.124548 
 o => FREQUENCY 225  PROPABILITY 0.022743 ENTROPY 0.124143 
 p => FREQUENCY 784  PROPABILITY 0.079248 ENTROPY 0.289848 
 q => FREQUENCY 46  PROPABILITY 0.004650 ENTROPY 0.036029 
 r => FREQUENCY 581  PROPABILITY 0.058728 ENTROPY 0.240187 
 s => FREQUENCY 993  PROPABILITY 0.100374 ENTROPY 0.332895 
 t => FREQUENCY 542  PROPABILITY 0.054786 ENTROPY 0.229557 
 u => FREQUENCY 125  PROPABILITY 0.012635 ENTROPY 0.079683 
 v => FREQUENCY 186  PROPABILITY 0.018801 ENTROPY 0.107788 
 w => FREQUENCY 286  PROPABILITY 0.028909 ENTROPY 0.147794 
 x => FREQUENCY 9  PROPABILITY 0.000910 ENTROPY 0.009190 
 y => FREQUENCY 42  PROPABILITY 0.004245 ENTROPY 0.033453 
 z => FREQUENCY 21  PROPABILITY 0.002123 ENTROPY 0.018849 
   => FREQUENCY 0  PROPABILITY 0.000000 ENTROPY -nan 
TOTAL LETTERS 75153

 TABLE 3 !!!! 

a/a =>  ENTROPY 0.260061 
a/b =>  ENTROPY 0.139113 
a/c =>  ENTROPY 0.026753 
a/d =>  ENTROPY 0.072194 
a/e =>  ENTROPY 0.257013 
a/f =>  ENTROPY 0.218180 
a/g =>  ENTROPY 0.130502 
a/h =>  ENTROPY 0.239647 
a/i =>  ENTROPY 0.082690 
a/j =>  ENTROPY 0.265003 
a/k =>  ENTROPY 0.199253 
a/l =>  ENTROPY -0.097566 
a/m =>  ENTROPY 0.086878 
a/n =>  ENTROPY -0.118969 
a/o =>  ENTROPY 0.258517 
a/p =>  ENTROPY 0.114071 
a/q =>  ENTROPY 0.254102 
a/r =>  ENTROPY -0.107545 
a/s =>  ENTROPY 0.035182 
a/t =>  ENTROPY -0.133561 
a/u =>  ENTROPY 0.177693 
a/v =>  ENTROPY 0.181139 
a/w =>  ENTROPY 0.223529 
a/x =>  ENTROPY 0.244661 
a/y =>  ENTROPY 0.163602 
a/z =>  ENTROPY 0.242126 
a/  =>  ENTROPY 0.041286 
b/a =>  ENTROPY -0.305840 
b/b =>  ENTROPY 0.006385 
b/c =>  ENTROPY 0.038923 
b/d =>  ENTROPY 0.067076 
b/e =>  ENTROPY -0.322673 
b/f =>  ENTROPY -nan 
b/g =>  ENTROPY 0.080980 
b/h =>  ENTROPY 0.073689 
b/i =>  ENTROPY -0.268603 
b/j =>  ENTROPY 0.033903 
b/k =>  ENTROPY 0.080980 
b/l =>  ENTROPY -0.294162 
b/m =>  ENTROPY 0.024281 
b/n =>  ENTROPY 0.067076 
b/o =>  ENTROPY -0.265568 
b/p =>  ENTROPY 0.067076 
b/q =>  ENTROPY -nan 
b/r =>  ENTROPY -0.243138 
b/s =>  ENTROPY -0.105406 
b/t =>  ENTROPY 0.044105 
b/u =>  ENTROPY -0.216575 
b/v =>  ENTROPY 0.073689 
b/w =>  ENTROPY 0.073689 
b/x =>  ENTROPY -nan 
b/y =>  ENTROPY 0.006385 
b/z =>  ENTROPY 0.080980 
b/  =>  ENTROPY -0.110908 
c/a =>  ENTROPY -0.183402 
c/b =>  ENTROPY 0.177923 
c/c =>  ENTROPY 0.067590 
c/d =>  ENTROPY 0.159755 
c/e =>  ENTROPY -0.196434 
c/f =>  ENTROPY 0.177923 
c/g =>  ENTROPY 0.177923 
c/h =>  ENTROPY -0.155375 
c/i =>  ENTROPY -0.069477 
c/j =>  ENTROPY 0.181118 
c/k =>  ENTROPY -0.027820 
c/l =>  ENTROPY -0.006584 
c/m =>  ENTROPY 0.174981 
c/n =>  ENTROPY 0.169548 
c/o =>  ENTROPY -0.272545 
c/p =>  ENTROPY 0.174981 
c/q =>  ENTROPY 0.169548 
c/r =>  ENTROPY -0.010752 
c/s =>  ENTROPY 0.100080 
c/t =>  ENTROPY -0.150460 
c/u =>  ENTROPY 0.005203 
c/v =>  ENTROPY 0.177923 
c/w =>  ENTROPY 0.181118 
c/x =>  ENTROPY -nan 
c/y =>  ENTROPY 0.109831 
c/z =>  ENTROPY 0.177923 
c/  =>  ENTROPY -0.048501 
d/a =>  ENTROPY -0.077399 
d/b =>  ENTROPY 0.141750 
d/c =>  ENTROPY 0.138879 
d/d =>  ENTROPY 0.074280 
d/e =>  ENTROPY -0.297918 
d/f =>  ENTROPY 0.147802 
d/g =>  ENTROPY 0.093940 
d/h =>  ENTROPY 0.144717 
d/i =>  ENTROPY -0.239262 
d/j =>  ENTROPY 0.138879 
d/k =>  ENTROPY 0.158192 
d/l =>  ENTROPY 0.083875 
d/m =>  ENTROPY 0.118256 
d/n =>  ENTROPY 0.133378 
d/o =>  ENTROPY -0.037482 
d/p =>  ENTROPY 0.144717 
d/q =>  ENTROPY 0.158192 
d/r =>  ENTROPY 0.016261 
d/s =>  ENTROPY -0.042335 
d/t =>  ENTROPY 0.133378 
d/u =>  ENTROPY -0.003745 
d/v =>  ENTROPY 0.089853 
d/w =>  ENTROPY 0.128136 
d/x =>  ENTROPY 0.158192 
d/y =>  ENTROPY 0.079985 
d/z =>  ENTROPY -nan 
d/  =>  ENTROPY -0.367619 
e/a =>  ENTROPY 0.119254 
e/b =>  ENTROPY 0.287053 
e/c =>  ENTROPY 0.139500 
e/d =>  ENTROPY 0.019569 
e/e =>  ENTROPY 0.207656 
e/f =>  ENTROPY 0.254706 
e/g =>  ENTROPY 0.254706 
e/h =>  ENTROPY 0.312641 
e/i =>  ENTROPY 0.290184 
e/j =>  ENTROPY 0.330240 
e/k =>  ENTROPY 0.314586 
e/l =>  ENTROPY 0.121563 
e/m =>  ENTROPY 0.183482 
e/n =>  ENTROPY -0.019212 
e/o =>  ENTROPY 0.295012 
e/p =>  ENTROPY 0.235555 
e/q =>  ENTROPY 0.296660 
e/r =>  ENTROPY -0.073278 
e/s =>  ENTROPY -0.039054 
e/t =>  ENTROPY 0.159082 
e/u =>  ENTROPY 0.304359 
e/v =>  ENTROPY 0.238534 
e/w =>  ENTROPY 0.268762 
e/x =>  ENTROPY 0.211377 
e/y =>  ENTROPY 0.289395 
e/z =>  ENTROPY 0.327626 
e/  =>  ENTROPY -0.103728 
f/a =>  ENTROPY -0.273244 
f/b =>  ENTROPY 0.066757 
f/c =>  ENTROPY 0.050465 
f/d =>  ENTROPY 0.058199 
f/e =>  ENTROPY -0.308267 
f/f =>  ENTROPY -0.220468 
f/g =>  ENTROPY 0.058199 
f/h =>  ENTROPY -nan 
f/i =>  ENTROPY -0.394116 
f/j =>  ENTROPY -nan 
f/k =>  ENTROPY -nan 
f/l =>  ENTROPY -0.180077 
f/m =>  ENTROPY 0.066757 
f/n =>  ENTROPY -nan 
f/o =>  ENTROPY -0.316172 
f/p =>  ENTROPY 0.066757 
f/q =>  ENTROPY -nan 
f/r =>  ENTROPY -0.185461 
f/s =>  ENTROPY 0.029982 
f/t =>  ENTROPY -0.084040 
f/u =>  ENTROPY -0.177346 
f/v =>  ENTROPY -nan 
f/w =>  ENTROPY 0.058199 
f/x =>  ENTROPY 0.066757 
f/y =>  ENTROPY 0.000885 
f/z =>  ENTROPY -nan 
f/  =>  ENTROPY -0.180077 
g/a =>  ENTROPY -0.149099 
g/b =>  ENTROPY 0.103105 
g/c =>  ENTROPY 0.112200 
g/d =>  ENTROPY 0.107508 
g/e =>  ENTROPY -0.300775 
g/f =>  ENTROPY 0.112200 
g/g =>  ENTROPY 0.039662 
g/h =>  ENTROPY -0.124465 
g/i =>  ENTROPY -0.119885 
g/j =>  ENTROPY -nan 
g/k =>  ENTROPY 0.117336 
g/l =>  ENTROPY 0.013256 
g/m =>  ENTROPY 0.087266 
g/n =>  ENTROPY -0.025982 
g/o =>  ENTROPY -0.046625 
g/p =>  ENTROPY 0.098915 
g/q =>  ENTROPY -nan 
g/r =>  ENTROPY -0.162630 
g/s =>  ENTROPY -0.050576 
g/t =>  ENTROPY 0.063433 
g/u =>  ENTROPY -0.062105 
g/v =>  ENTROPY -nan 
g/w =>  ENTROPY -nan 
g/x =>  ENTROPY -nan 
g/y =>  ENTROPY 0.039662 
g/z =>  ENTROPY 0.117336 
g/  =>  ENTROPY -0.406804 
h/a =>  ENTROPY -0.329944 
h/b =>  ENTROPY 0.083757 
h/c =>  ENTROPY 0.094328 
h/d =>  ENTROPY 0.074254 
h/e =>  ENTROPY -0.361876 
h/f =>  ENTROPY -nan 
h/g =>  ENTROPY -nan 
h/h =>  ENTROPY 0.100322 
h/i =>  ENTROPY -0.278535 
h/j =>  ENTROPY -nan 
h/k =>  ENTROPY 0.100322 
h/l =>  ENTROPY 0.034492 
h/m =>  ENTROPY 0.057155 
h/n =>  ENTROPY 0.034492 
h/o =>  ENTROPY -0.313643 
h/p =>  ENTROPY 0.088869 
h/q =>  ENTROPY 0.094328 
h/r =>  ENTROPY -0.045668 
h/s =>  ENTROPY 0.041737 
h/t =>  ENTROPY -0.107138 
h/u =>  ENTROPY -0.070020 
h/v =>  ENTROPY 0.100322 
h/w =>  ENTROPY 0.078903 
h/x =>  ENTROPY -nan 
h/y =>  ENTROPY -0.010326 
h/z =>  ENTROPY 0.088869 
h/  =>  ENTROPY -0.277488 
i/a =>  ENTROPY 0.066400 
i/b =>  ENTROPY 0.179793 
i/c =>  ENTROPY -0.025763 
i/d =>  ENTROPY 0.114575 
i/e =>  ENTROPY 0.050955 
i/f =>  ENTROPY 0.173992 
i/g =>  ENTROPY 0.123812 
i/h =>  ENTROPY 0.271453 
i/i =>  ENTROPY 0.256996 
i/j =>  ENTROPY 0.262878 
i/k =>  ENTROPY 0.236812 
i/l =>  ENTROPY 0.060443 
i/m =>  ENTROPY 0.125157 
i/n =>  ENTROPY -0.222076 
i/o =>  ENTROPY -0.078227 
i/p =>  ENTROPY 0.161250 
i/q =>  ENTROPY 0.259870 
i/r =>  ENTROPY 0.120477 
i/s =>  ENTROPY -0.019790 
i/t =>  ENTROPY -0.022594 
i/u =>  ENTROPY 0.245169 
i/v =>  ENTROPY 0.108162 
i/w =>  ENTROPY 0.271453 
i/x =>  ENTROPY 0.241516 
i/y =>  ENTROPY 0.271453 
i/z =>  ENTROPY 0.211421 
i/  =>  ENTROPY 0.173992 
j/a =>  ENTROPY -0.424418 
j/b =>  ENTROPY -nan 
j/c =>  ENTROPY -0.052103 
j/d =>  ENTROPY -0.021341 
j/e =>  ENTROPY -0.467238 
j/f =>  ENTROPY -nan 
j/g =>  ENTROPY -nan 
j/h =>  ENTROPY -nan 
j/i =>  ENTROPY -0.197052 
j/j =>  ENTROPY -0.021341 
j/k =>  ENTROPY -nan 
j/l =>  ENTROPY -nan 
j/m =>  ENTROPY -0.021341 
j/n =>  ENTROPY -nan 
j/o =>  ENTROPY -0.454941 
j/p =>  ENTROPY -0.078625 
j/q =>  ENTROPY -nan 
j/r =>  ENTROPY -0.021341 
j/s =>  ENTROPY -0.021341 
j/t =>  ENTROPY -nan 
j/u =>  ENTROPY -0.450423 
j/v =>  ENTROPY -0.021341 
j/w =>  ENTROPY -nan 
j/x =>  ENTROPY -nan 
j/y =>  ENTROPY -nan 
j/z =>  ENTROPY -nan 
j/  =>  ENTROPY -0.212702 
k/a =>  ENTROPY -0.146645 
k/b =>  ENTROPY -0.014064 
k/c =>  ENTROPY -nan 
k/d =>  ENTROPY 0.025953 
k/e =>  ENTROPY -0.454611 
k/f =>  ENTROPY 0.004643 
k/g =>  ENTROPY 0.014875 
k/h =>  ENTROPY 0.025953 
k/i =>  ENTROPY -0.371324 
k/j =>  ENTROPY 0.025953 
k/k =>  ENTROPY -nan 
k/l =>  ENTROPY -0.054333 
k/m =>  ENTROPY 0.014875 
k/n =>  ENTROPY -0.119185 
k/o =>  ENTROPY -0.061598 
k/p =>  ENTROPY 0.025953 
k/q =>  ENTROPY -nan 
k/r =>  ENTROPY 0.004643 
k/s =>  ENTROPY -0.296727 
k/t =>  ENTROPY 0.014875 
k/u =>  ENTROPY -0.014064 
k/v =>  ENTROPY -nan 
k/w =>  ENTROPY 0.038332 
k/x =>  ENTROPY -nan 
k/y =>  ENTROPY -0.054333 
k/z =>  ENTROPY -nan 
k/  =>  ENTROPY -0.448647 
l/a =>  ENTROPY -0.166517 
l/b =>  ENTROPY 0.159861 
l/c =>  ENTROPY 0.159861 
l/d =>  ENTROPY 0.059997 
l/e =>  ENTROPY -0.248639 
l/f =>  ENTROPY 0.154009 
l/g =>  ENTROPY 0.170300 
l/h =>  ENTROPY 0.190468 
l/i =>  ENTROPY -0.209126 
l/j =>  ENTROPY -nan 
l/k =>  ENTROPY 0.150244 
l/l =>  ENTROPY -0.126384 
l/m =>  ENTROPY 0.157881 
l/n =>  ENTROPY 0.174797 
l/o =>  ENTROPY -0.116356 
l/p =>  ENTROPY 0.155931 
l/q =>  ENTROPY -nan 
l/r =>  ENTROPY 0.184684 
l/s =>  ENTROPY 0.033619 
l/t =>  ENTROPY 0.051691 
l/u =>  ENTROPY 0.042504 
l/v =>  ENTROPY 0.141226 
l/w =>  ENTROPY 0.184684 
l/x =>  ENTROPY -nan 
l/y =>  ENTROPY -0.068909 
l/z =>  ENTROPY -nan 
l/  =>  ENTROPY -0.218949 
m/a =>  ENTROPY -0.308859 
m/b =>  ENTROPY -0.032219 
m/c =>  ENTROPY 0.107025 
m/d =>  ENTROPY 0.122940 
m/e =>  ENTROPY -0.352512 
m/f =>  ENTROPY 0.114582 
m/g =>  ENTROPY 0.122940 
m/h =>  ENTROPY 0.122940 
m/i =>  ENTROPY -0.253804 
m/j =>  ENTROPY 0.127649 
m/k =>  ENTROPY -nan 
m/l =>  ENTROPY 0.107025 
m/m =>  ENTROPY -0.039417 
m/n =>  ENTROPY 0.107025 
m/o =>  ENTROPY -0.204097 
m/p =>  ENTROPY -0.195161 
m/q =>  ENTROPY -nan 
m/r =>  ENTROPY 0.118631 
m/s =>  ENTROPY -0.022950 
m/t =>  ENTROPY 0.114582 
m/u =>  ENTROPY 0.000679 
m/v =>  ENTROPY 0.127649 
m/w =>  ENTROPY 0.118631 
m/x =>  ENTROPY 0.127649 
m/y =>  ENTROPY 0.061168 
m/z =>  ENTROPY -nan 
m/  =>  ENTROPY -0.203120 
n/a =>  ENTROPY 0.016894 
n/b =>  ENTROPY 0.236056 
n/c =>  ENTROPY 0.028333 
n/d =>  ENTROPY -0.025705 
n/e =>  ENTROPY -0.051423 
n/f =>  ENTROPY 0.186509 
n/g =>  ENTROPY -0.151641 
n/h =>  ENTROPY 0.232939 
n/i =>  ENTROPY 0.019146 
n/j =>  ENTROPY 0.234483 
n/k =>  ENTROPY 0.187597 
n/l =>  ENTROPY 0.214781 
n/m =>  ENTROPY 0.229932 
n/n =>  ENTROPY 0.139115 
n/o =>  ENTROPY 0.110248 
n/p =>  ENTROPY 0.244535 
n/q =>  ENTROPY 0.242736 
n/r =>  ENTROPY 0.237664 
n/s =>  ENTROPY -0.070000 
n/t =>  ENTROPY -0.140115 
n/u =>  ENTROPY 0.175947 
n/v =>  ENTROPY 0.181157 
n/w =>  ENTROPY 0.240997 
n/x =>  ENTROPY 0.250524 
n/y =>  ENTROPY 0.190903 
n/z =>  ENTROPY 0.242736 
n/  =>  ENTROPY -0.186771 
o/a =>  ENTROPY 0.143365 
o/b =>  ENTROPY 0.146726 
o/c =>  ENTROPY 0.083646 
o/d =>  ENTROPY 0.091623 
o/e =>  ENTROPY 0.193907 
o/f =>  ENTROPY 0.165638 
o/g =>  ENTROPY 0.113184 
o/h =>  ENTROPY 0.211411 
o/i =>  ENTROPY 0.168135 
o/j =>  ENTROPY 0.218671 
o/k =>  ENTROPY 0.148997 
o/l =>  ENTROPY -0.029238 
o/m =>  ENTROPY -0.023315 
o/n =>  ENTROPY -0.270204 
o/o =>  ENTROPY 0.060222 
o/p =>  ENTROPY 0.064262 
o/q =>  ENTROPY -nan 
o/r =>  ENTROPY -0.169964 
o/s =>  ENTROPY 0.042350 
o/t =>  ENTROPY 0.035652 
o/u =>  ENTROPY -0.025699 
o/v =>  ENTROPY 0.105478 
o/w =>  ENTROPY 0.078456 
o/x =>  ENTROPY 0.195395 
o/y =>  ENTROPY 0.178490 
o/z =>  ENTROPY 0.214954 
o/  =>  ENTROPY 0.068362 
p/a =>  ENTROPY -0.233765 
p/b =>  ENTROPY 0.125327 
p/c =>  ENTROPY 0.110861 
p/d =>  ENTROPY 0.104342 
p/e =>  ENTROPY -0.274079 
p/f =>  ENTROPY 0.129428 
p/g =>  ENTROPY 0.107557 
p/h =>  ENTROPY -0.067736 
p/i =>  ENTROPY -0.103918 
p/j =>  ENTROPY 0.133905 
p/k =>  ENTROPY 0.129428 
p/l =>  ENTROPY -0.166835 
p/m =>  ENTROPY 0.098146 
p/n =>  ENTROPY 0.121472 
p/o =>  ENTROPY -0.220001 
p/p =>  ENTROPY -0.070687 
p/q =>  ENTROPY -nan 
p/r =>  ENTROPY -0.274714 
p/s =>  ENTROPY -0.019355 
p/t =>  ENTROPY -0.061742 
p/u =>  ENTROPY -0.034759 
p/v =>  ENTROPY 0.133905 
p/w =>  ENTROPY -nan 
p/x =>  ENTROPY -nan 
p/y =>  ENTROPY 0.095149 
p/z =>  ENTROPY 0.133905 
p/  =>  ENTROPY -0.130117 
q/a =>  ENTROPY -0.042242 
q/b =>  ENTROPY -nan 
q/c =>  ENTROPY -0.042242 
q/d =>  ENTROPY -nan 
q/e =>  ENTROPY -nan 
q/f =>  ENTROPY -nan 
q/g =>  ENTROPY -nan 
q/h =>  ENTROPY -nan 
q/i =>  ENTROPY -0.042242 
q/j =>  ENTROPY -nan 
q/k =>  ENTROPY -nan 
q/l =>  ENTROPY -0.117306 
q/m =>  ENTROPY -nan 
q/n =>  ENTROPY -nan 
q/o =>  ENTROPY -nan 
q/p =>  ENTROPY -nan 
q/q =>  ENTROPY -nan 
q/r =>  ENTROPY -nan 
q/s =>  ENTROPY -0.042242 
q/t =>  ENTROPY -0.082893 
q/u =>  ENTROPY -0.202630 
q/v =>  ENTROPY -nan 
q/w =>  ENTROPY -nan 
q/x =>  ENTROPY -nan 
q/y =>  ENTROPY -nan 
q/z =>  ENTROPY -nan 
q/  =>  ENTROPY -0.299555 
r/a =>  ENTROPY -0.115407 
r/b =>  ENTROPY 0.205507 
r/c =>  ENTROPY 0.153024 
r/d =>  ENTROPY 0.115113 
r/e =>  ENTROPY -0.214250 
r/f =>  ENTROPY 0.215342 
r/g =>  ENTROPY 0.161373 
r/h =>  ENTROPY 0.240964 
r/i =>  ENTROPY -0.105972 
r/j =>  ENTROPY 0.252090 
r/k =>  ENTROPY 0.175018 
r/l =>  ENTROPY 0.183234 
r/m =>  ENTROPY 0.131262 
r/n =>  ENTROPY 0.141467 
r/o =>  ENTROPY -0.046405 
r/p =>  ENTROPY 0.201977 
r/q =>  ENTROPY 0.252090 
r/r =>  ENTROPY 0.127130 
r/s =>  ENTROPY -0.005191 
r/t =>  ENTROPY 0.048032 
r/u =>  ENTROPY 0.140600 
r/v =>  ENTROPY 0.185343 
r/w =>  ENTROPY 0.233139 
r/x =>  ENTROPY 0.252090 
r/y =>  ENTROPY 0.098418 
r/z =>  ENTROPY 0.252090 
r/  =>  ENTROPY -0.118355 
s/a =>  ENTROPY 0.117928 
s/b =>  ENTROPY 0.240253 
s/c =>  ENTROPY 0.117186 
s/d =>  ENTROPY 0.243195 
s/e =>  ENTROPY -0.057000 
s/f =>  ENTROPY 0.240253 
s/g =>  ENTROPY 0.247833 
s/h =>  ENTROPY 0.076641 
s/i =>  ENTROPY -0.010844 
s/j =>  ENTROPY -nan 
s/k =>  ENTROPY 0.211156 
s/l =>  ENTROPY 0.193861 
s/m =>  ENTROPY 0.208896 
s/n =>  ENTROPY 0.238819 
s/o =>  ENTROPY 0.086403 
s/p =>  ENTROPY 0.102766 
s/q =>  ENTROPY 0.251124 
s/r =>  ENTROPY 0.247833 
s/s =>  ENTROPY 0.041757 
s/t =>  ENTROPY -0.117489 
s/u =>  ENTROPY 0.071569 
s/v =>  ENTROPY 0.256549 
s/w =>  ENTROPY 0.218143 
s/x =>  ENTROPY -nan 
s/y =>  ENTROPY 0.211156 
s/z =>  ENTROPY -nan 
s/  =>  ENTROPY -0.267461 
t/a =>  ENTROPY -0.041846 
t/b =>  ENTROPY 0.231960 
t/c =>  ENTROPY 0.197125 
t/d =>  ENTROPY 0.240311 
t/e =>  ENTROPY -0.182051 
t/f =>  ENTROPY 0.238551 
t/g =>  ENTROPY 0.242132 
t/h =>  ENTROPY 0.022735 
t/i =>  ENTROPY -0.221494 
t/j =>  ENTROPY -nan 
t/k =>  ENTROPY 0.246032 
t/l =>  ENTROPY 0.162652 
t/m =>  ENTROPY 0.206898 
t/n =>  ENTROPY 0.228865 
t/o =>  ENTROPY -0.002988 
t/p =>  ENTROPY 0.231960 
t/q =>  ENTROPY -nan 
t/r =>  ENTROPY -0.029006 
t/s =>  ENTROPY 0.012956 
t/t =>  ENTROPY 0.115277 
t/u =>  ENTROPY 0.082366 
t/v =>  ENTROPY 0.240311 
t/w =>  ENTROPY 0.221544 
t/x =>  ENTROPY 0.248194 
t/y =>  ENTROPY 0.105683 
t/z =>  ENTROPY 0.248194 
t/  =>  ENTROPY -0.170909 
u/a =>  ENTROPY -0.089103 
u/b =>  ENTROPY -0.043166 
u/c =>  ENTROPY -0.069416 
u/d =>  ENTROPY -0.014213 
u/e =>  ENTROPY -0.067844 
u/f =>  ENTROPY 0.077157 
u/g =>  ENTROPY -0.030869 
u/h =>  ENTROPY 0.129161 
u/i =>  ENTROPY -0.063076 
u/j =>  ENTROPY 0.124510 
u/k =>  ENTROPY 0.101828 
u/l =>  ENTROPY -0.143551 
u/m =>  ENTROPY -0.101982 
u/n =>  ENTROPY -0.232480 
u/o =>  ENTROPY 0.105252 
u/p =>  ENTROPY -0.036205 
u/q =>  ENTROPY 0.124510 
u/r =>  ENTROPY -0.293563 
u/s =>  ENTROPY -0.218556 
u/t =>  ENTROPY -0.187929 
u/u =>  ENTROPY 0.129161 
u/v =>  ENTROPY 0.120253 
u/w =>  ENTROPY 0.124510 
u/x =>  ENTROPY 0.112443 
u/y =>  ENTROPY 0.101828 
u/z =>  ENTROPY 0.101828 
u/  =>  ENTROPY 0.024806 
v/a =>  ENTROPY -0.321373 
v/b =>  ENTROPY 0.051892 
v/c =>  ENTROPY 0.035936 
v/d =>  ENTROPY 0.043623 
v/e =>  ENTROPY -0.430482 
v/f =>  ENTROPY -nan 
v/g =>  ENTROPY 0.051892 
v/h =>  ENTROPY 0.061058 
v/i =>  ENTROPY -0.421477 
v/j =>  ENTROPY -nan 
v/k =>  ENTROPY -nan 
v/l =>  ENTROPY -nan 
v/m =>  ENTROPY -nan 
v/n =>  ENTROPY -nan 
v/o =>  ENTROPY -0.193271 
v/p =>  ENTROPY 0.051892 
v/q =>  ENTROPY -nan 
v/r =>  ENTROPY 0.061058 
v/s =>  ENTROPY 0.035936 
v/t =>  ENTROPY 0.061058 
v/u =>  ENTROPY 0.051892 
v/v =>  ENTROPY -nan 
v/w =>  ENTROPY -nan 
v/x =>  ENTROPY 0.061058 
v/y =>  ENTROPY 0.035936 
v/z =>  ENTROPY -nan 
v/  =>  ENTROPY -0.073701 
w/a =>  ENTROPY -0.411706 
w/b =>  ENTROPY 0.011088 
w/c =>  ENTROPY 0.020733 
w/d =>  ENTROPY 0.020733 
w/e =>  ENTROPY -0.372303 
w/f =>  ENTROPY 0.020733 
w/g =>  ENTROPY -nan 
w/h =>  ENTROPY -0.152219 
w/i =>  ENTROPY -0.374125 
w/j =>  ENTROPY -nan 
w/k =>  ENTROPY 0.042790 
w/l =>  ENTROPY -0.030271 
w/m =>  ENTROPY 0.020733 
w/n =>  ENTROPY -0.152219 
w/o =>  ENTROPY -0.266355 
w/p =>  ENTROPY 0.020733 
w/q =>  ENTROPY -nan 
w/r =>  ENTROPY -0.089444 
w/s =>  ENTROPY -0.156875 
w/t =>  ENTROPY -0.006575 
w/u =>  ENTROPY 0.042790 
w/v =>  ENTROPY 0.042790 
w/w =>  ENTROPY 0.020733 
w/x =>  ENTROPY 0.042790 
w/y =>  ENTROPY 0.002025 
w/z =>  ENTROPY -nan 
w/  =>  ENTROPY -0.306237 
x/a =>  ENTROPY -0.246689 
x/b =>  ENTROPY -0.004675 
x/c =>  ENTROPY -0.290129 
x/d =>  ENTROPY -nan 
x/e =>  ENTROPY -0.298012 
x/f =>  ENTROPY -0.004675 
x/g =>  ENTROPY -nan 
x/h =>  ENTROPY -0.102226 
x/i =>  ENTROPY -0.305653 
x/j =>  ENTROPY -nan 
x/k =>  ENTROPY -nan 
x/l =>  ENTROPY -0.004675 
x/m =>  ENTROPY -0.028611 
x/n =>  ENTROPY -nan 
x/o =>  ENTROPY -0.004675 
x/p =>  ENTROPY -0.447809 
x/q =>  ENTROPY -nan 
x/r =>  ENTROPY -nan 
x/s =>  ENTROPY -nan 
x/t =>  ENTROPY -0.346924 
x/u =>  ENTROPY -0.132065 
x/v =>  ENTROPY -nan 
x/w =>  ENTROPY -nan 
x/x =>  ENTROPY -nan 
x/y =>  ENTROPY -0.049515 
x/z =>  ENTROPY -nan 
x/  =>  ENTROPY -0.444583 
y/a =>  ENTROPY -0.019290 
y/b =>  ENTROPY 0.023425 
y/c =>  ENTROPY -0.001365 
y/d =>  ENTROPY 0.028803 
y/e =>  ENTROPY -0.121382 
y/f =>  ENTROPY -nan 
y/g =>  ENTROPY 0.066166 
y/h =>  ENTROPY 0.074035 
y/i =>  ENTROPY -0.043864 
y/j =>  ENTROPY -nan 
y/k =>  ENTROPY -nan 
y/l =>  ENTROPY -0.014940 
y/m =>  ENTROPY -0.039933 
y/n =>  ENTROPY -0.010506 
y/o =>  ENTROPY -0.031883 
y/p =>  ENTROPY -0.005983 
y/q =>  ENTROPY -nan 
y/r =>  ENTROPY 0.013130 
y/s =>  ENTROPY -0.127214 
y/t =>  ENTROPY 0.018206 
y/u =>  ENTROPY 0.046114 
y/v =>  ENTROPY -nan 
y/w =>  ENTROPY 0.034358 
y/x =>  ENTROPY -nan 
y/y =>  ENTROPY -nan 
y/z =>  ENTROPY 0.066166 
y/  =>  ENTROPY -0.271267 
z/a =>  ENTROPY -0.411677 
z/b =>  ENTROPY -0.036450 
z/c =>  ENTROPY -nan 
z/d =>  ENTROPY -0.074257 
z/e =>  ENTROPY -0.511278 
z/f =>  ENTROPY -nan 
z/g =>  ENTROPY -nan 
z/h =>  ENTROPY -nan 
z/i =>  ENTROPY -0.337360 
z/j =>  ENTROPY -nan 
z/k =>  ENTROPY -nan 
z/l =>  ENTROPY -0.074257 
z/m =>  ENTROPY -nan 
z/n =>  ENTROPY -nan 
z/o =>  ENTROPY -0.310237 
z/p =>  ENTROPY -nan 
z/q =>  ENTROPY -nan 
z/r =>  ENTROPY -0.036450 
z/s =>  ENTROPY -0.036450 
z/t =>  ENTROPY -nan 
z/u =>  ENTROPY -0.160739 
z/v =>  ENTROPY -nan 
z/w =>  ENTROPY -nan 
z/x =>  ENTROPY -nan 
z/y =>  ENTROPY -0.134945 
z/z =>  ENTROPY -0.206190 
z/  =>  ENTROPY -0.361604 
 /a =>  ENTROPY 0.110689 
 /b =>  ENTROPY 0.162010 
 /c =>  ENTROPY 0.049575 
 /d =>  ENTROPY 0.152512 
 /e =>  ENTROPY 0.178674 
 /f =>  ENTROPY 0.189720 
 /g =>  ENTROPY 0.238057 
 /h =>  ENTROPY 0.222866 
 /i =>  ENTROPY 0.202843 
 /j =>  ENTROPY 0.304934 
 /k =>  ENTROPY 0.319158 
 /l =>  ENTROPY 0.207134 
 /m =>  ENTROPY 0.152787 
 /n =>  ENTROPY 0.260559 
 /o =>  ENTROPY 0.260965 
 /p =>  ENTROPY 0.095259 
 /q =>  ENTROPY 0.349078 
 /r =>  ENTROPY 0.144920 
 /s =>  ENTROPY 0.052213 
 /t =>  ENTROPY 0.155551 
 /u =>  ENTROPY 0.305425 
 /v =>  ENTROPY 0.277320 
 /w =>  ENTROPY 0.237314 
 /x =>  ENTROPY 0.375917 
 /y =>  ENTROPY 0.351654 
 /z =>  ENTROPY 0.366258 
 /  =>  ENTROPY -nan 
